-- // Private Script, Do not attempt to use // https://github.com/MommyW6/Main/blob/home/LICENSE.md
repeat task.wait(0.1) until game:IsLoaded();
getgenv().CurrentVersion = "1.26";getgenv().ScriptVersion = "1.26";
getgenv().MainIcon = "http://www.roblox.com/asset/?id=11345623520";

-- // Dependencies \\ --
local Repository = "https://raw.githubusercontent.com/MommyW6/Main/home/";
local Return = loadstring(game:HttpGet("https://raw.githubusercontent.com/MommyW6/Return/home/SameOldPlace"))();
local Scr = loadstring(game:HttpGet("https://raw.githubusercontent.com/MommyW6/Resorces/main/DebuggerV2"))();
local Files = {
    ["A Universal Time"] = {
        File = "AUT.lua",
        Places = {6846458508};
    },
    ["Untitled Gym Game"] = {
        File = "UG.lua",
        Places = {14708751132};
    },
    ["Stands Awakening"] = {
        File = "SA.lua",
        Places = {5780309044};
    },
    ["Project Menacing"] = {
        File = "PM.lua",
        Places = {17740608247};
    },
    ["Sakura Stand"] = {
        File = "SS.lua",
        Places = {8534845015,15552367548};
    },
    ["Second Piece"] = {
        File = "SP.lua",
        Places = {15049111150};
    },
};

-- // Loading Source \\ --
getgenv().Credits = "Unknown"; -- // Credits.
task.spawn(function() pcall(function() if setfflag then setfflag("AbuseReportScreenshot","False");setfflag("AbuseReportScreenshotPercentage",0) end;end) end) -- // Anti abuse report.
local function LoadFile(b)for c,d in pairs(Files)do if table.find(d.Places,b)then task.spawn(function() getgenv().Debug("⚠️"..string.rep(" ",3).."Checking Authentication...",3.5); end) local e=Repository..d.File;local f,g=pcall(game.HttpGet,game,e)if f and g then local h,i=loadstring(g)if h then local j,k=pcall(h)if j then task.spawn(function()getgenv().Debug("📑"..string.rep(" ",3).."Successfully Authenticated!",4.25)end)task.spawn(function()getgenv().Debug("💾"..string.rep(" ",2.15).."Successfully loaded: "..c,3)end)else getgenv().Debug("🔴"..string.rep(" ",3).."Execution failed: "..k,3)end else getgenv().Debug("🔴"..string.rep(" ",3).."Failed to execute: "..c,3)end else getgenv().Debug("⚠️"..string.rep(" ",3).."Unable to retrieve: "..c,1.5)end;return end end;
getgenv().Debug("🔐"..string.rep(" ",3).."Unauthorized attempt detected!",4.25)end;LoadFile(game.PlaceId);pcall(function() if getgenv().RainbowUI or getgenv().NeonUI then loadstring(game:HttpGet("https://raw.githubusercontent.com/MommyW6/Resorces/home/CustomThemes"))(); end if getgenv().Settings["General"]["MobileSupport"] == true then getgenv().Window:Notify({Title = Window.Settings.Title,Description = "Loaded Mobile Support",Lifetime = 3,});getgenv().Window:SetScale(1);getgenv().Window:SetSize(UDim2.fromOffset(570,370));game.CoreGui.Mommyware.Base.Content.Size = UDim2.new(0,385,1,0);game.CoreGui.Mommyware.Base.BaseUICorner.CornerRadius = UDim.new(0,20);else game.CoreGui.Mommyware.Base.Content.Size = UDim2.new(0,614,1,0);game.CoreGui.Mommyware.Base.BaseUICorner.CornerRadius = UDim.new(0,10);end end)
